Vega 6 # Do not edit this file!
2017 Holiday
Kingsview Chess Club
CAN
13/12/2017, 13/12/2017
myArbiter
0.5  1.0
 8 0 0 0 0 0 0 0 0 0
5  5  7  0  1  0 1 1
0  0  0  0    0    0    0.0   0.0   0.0  
 0
8
NAME;                 COUNTRY;BIRTHDAY;G;TITLE;IDFIDE;ELOFIDE; IDNAT;ELONAT;K;ISAVAL
Ted Robins                    ;---;  00/00/00;m; NC;       0;    0;       0; 1905;32; 1
Barry Nash                    ;---;  00/00/00;m; NC;       0;    0;       0; 1887;32; 1
Ivan Marchenko                ;---;  00/00/00;m; NC;       0;    0;       0; 1737;32; 1
Pat Lumia                     ;---;  00/00/00;m; NC;       0;    0;       0; 1681;32; 1
Milan Cvetkovic               ;---;  00/00/00;m; NC;       0;    0;       0; 1657;32; 1
Richard Fung                  ;---;  00/00/00;m; NC;       0;    0;       0; 1630;32; 1
Martin Kabat                  ;---;  00/00/00;m; NC;       0;    0;       0; 1500;32; 1
Milan Maric                   ;---;  00/00/00;m; NC;       0;    0;       0; 1313;32; 1
# players color: -1 = black,  1 = white,  0 = nocolor
  1   -1  -1   1   1  -1 
  2    1  -1   1  -1   1 
  3   -1   1  -1   1   1 
  4    1  -1   1  -1   1 
  5    1   1  -1  -1   1 
  6   -1   1   1  -1  -1 
  7    1  -1  -1   1  -1 
  8   -1   1  -1   1  -1 
# players opponent
  1    5   6   7   4   3 
  2    6   3   5   8   7 
  3    7   2   4   5   1 
  4    8   5   3   1   6 
  5    1   4   2   3   8 
  6    2   1   8   7   4 
  7    3   8   1   6   2 
  8    4   7   6   2   5 
# players floater: 0 = no floater, 1 = floater
  1  0 0 0 0 0 
  2  0 0 0 0 0 
  3  0 0 0 1 1 
  4  0 0 0 0 0 
  5  0 0 0 0 0 
  6  0 0 0 0 0 
  7  0 0 0 0 1 
  8  0 0 0 1 1 
# round results
  1  0 1 1 1 0 
  2  1 0 0 1 1 
  3  1 1 1 1 1 
  4  1 1 0 0 1 
  5  1 0 1 0 1 
  6  0 0 1 1 0 
  7  0 1 0 0 0 
  8  0 0 0 0 0 
# code pairing
      4       4       4       4       4 
  50011   30021   40030   30051   30011 
  20061   50040   10071   10041   20071 
  70030   60010   20050   80020   40061 
  40081   80070   60081   70060   50081 
