Vega 6 # Do not edit this file!
2012 Ratings
Kingsview Chess Club
CAN
14/09/2011, 28/12/2011
myArbiter
0.5  1.0
 1 2 0 0 0 0 0 0 0 0
14  2  7  0  1  0 1 1
0  0  0  0    0    0    0.0   0.0   0.0  
 0
16
NAME;                 COUNTRY;BIRTHDAY;G;TITLE;IDFIDE;ELOFIDE; IDNAT;ELONAT;K;ISAVAL
Moe Kamkar                    ;---;  00/00/00;m; NC;       0;    0;       0; 1870;32; 0
Glen Bryan                    ;---;  00/00/00;m; NC;       0;    0;       0; 1860;32; 1
Pat Lumia                     ;---;  00/00/00;m; NC;       0;    0;       0; 1839;32; 1
Ted Robbins                   ;---;  00/00/00;m; NC;       0;    0;       0; 1830;32; 1
Joe Parisi                    ;---;  00/00/00;m; NC;       0;    0;       0; 1820;32; 1
Bruce Bryan                   ;---;  00/00/00;m; NC;       0;    0;       0; 1813;32; 1
Aaron Sponagle                ;---;  00/00/00;m; NC;       0;    0;       0; 1769;32; 1
Kyle France                   ;---;  00/00/00;m; NC;       0;    0;       0; 1756;32; 1
Milan Cvetkovic               ;---;  00/00/00;m; NC;       0;    0;       0; 1719;32; 1
Ziggy Materla                 ;---;  00/00/00;m; NC;       0;    0;       0; 1709;32; 0
Tom Reilly                    ;---;  00/00/00;m; NC;       0;    0;       0; 1708;32; 1
Geof Bridge                   ;---;  00/00/00;m; NC;       0;    0;       0; 1675;32; 1
Kim Chelvan                   ;---;  00/00/00;m; NC;       0;    0;       0; 1632;32;  
Steve Watson                  ;---;  00/00/00;m; NC;       0;    0;       0; 1591;32;  
Milan Maric                   ;---;  00/00/00;m; NC;       0;    0;       0; 1283;32; 1
Ash Mantashi                  ;---;  00/00/00;m; NC;       0;    0;       0;    0;32; 1
# players color: -1 = black,  1 = white,  0 = nocolor
  1    0   0 
  2    1  -1 
  3    1  -1 
  4    0   1 
  5   -1   1 
  6    1  -1 
  7   -1   1 
  8   -1   1 
  9   -1   1 
 10    0   0 
 11   -1   1 
 12    1  -1 
 13    0   0 
 14   -1   0 
 15    1  -1 
 16    1  -1 
# players opponent
  1    0   0 
  2    9   8 
  3   11   7 
  4    0  15 
  5   12   6 
  6   14   5 
  7   15   3 
  8   16   2 
  9    2  12 
 10    0   0 
 11    3  16 
 12    5   9 
 13    0   0 
 14    6   0 
 15    7   4 
 16    8  11 
# players floater: 0 = no floater, 1 = floater
  1  0 0 
  2  0 0 
  3  0 0 
  4  0 0 
  5  0 0 
  6  0 0 
  7  0 1 
  8  0 0 
  9  0 0 
 10  0 0 
 11  0 0 
 12  0 0 
 13  0 0 
 14  0 0 
 15  0 1 
 16  0 0 
# round results
  1  0 0 
  2  1 2 
  3  2 1 
  4  6 1 
  5  1 0 
  6  1 1 
  7  1 0 
  8  2 2 
  9  0 2 
 10  0 0 
 11  2 1 
 12  0 2 
 13  6 6 
 14  0 6 
 15  0 0 
 16  2 0 
# code pairing
      6       6 
  30115   50060 
 120050   40151 
  60141   70030 
 150070  110161 
  20091   90127 
 160087   80025 
