Vega 6 # Do not edit this file!
2012 Spring
Kingsview Chess Club
CAN
02/05/2012, 30/05/2012
myArbiter
0.5  1.0
 9 0 0 0 0 0 0 0 0 0
4  3  4  0  1  0 1 1
0  0  0  0    0    0    0.0   0.0   0.0  
 0
9
NAME;                 COUNTRY;BIRTHDAY;G;TITLE;IDFIDE;ELOFIDE; IDNAT;ELONAT;K;ISAVAL
Joe Parisi                    ;---;  00/00/00;m; NC;       0;    0;       0; 1820;32; 1
Bruce Bryan                   ;---;  00/00/00;m; NC;       0;    0;       0; 1813;32;  
Milan Cvetkovic               ;---;  00/00/00;m; NC;       0;    0;       0; 1719;32;  
Kim Chelvan                   ;---;  00/00/00;m; NC;       0;    0;       0; 1632;32; 1
Trevor Hincks                 ;---;  00/00/00;m; NC;       0;    0;       0; 1565;32; 1
Milan Maric                   ;---;  00/00/00;m; NC;       0;    0;       0; 1283;32; 1
Arsha Mantashi                ;---;  00/00/00;m; NC;       0;    0;       0; 1600;32;  
Chris W Sieber                ;---;  00/00/00;m; NC;       0;    0;       0; 1600;32;  
Aaron Sponagle                ;---;  00/00/00;m; NC;       0;    0;       0; 1769;32;  
# players color: -1 = black,  1 = white,  0 = nocolor
  1   -1   1   1 
  2    1  -1   0 
  3   -1   1   0 
  4    1  -1  -1 
  5    0  -1   1 
  6    1   1  -1 
  7   -1   0   0 
  8    0  -1   0 
  9    0   1   0 
# players opponent
  1    4   5   6 
  2    7   3   0 
  3    6   2   0 
  4    1   6   5 
  5    0   1   4 
  6    3   4   1 
  7    2   0   0 
  8    0   9   0 
  9    0   8   0 
# players floater: 0 = no floater, 1 = floater
  1  0 0 0 
  2  0 0 0 
  3  0 0 0 
  4  0 0 0 
  5  0 0 0 
  6  0 0 0 
  7  0 0 0 
  8  0 0 0 
  9  0 0 0 
# round results
  1  2 1 1 
  2  1 1 6 
  3  1 0 6 
  4  2 1 0 
  5  6 0 1 
  6  0 0 0 
  7  0 6 6 
  8  0 0 6 
  9  0 1 6 
# code pairing
      3       4       2 
  40015   10051   10061 
  20071   90081   50041 
  60030   60040       0 
      0   30020       0 
