Vega 6 # Do not edit this file!
2015 Holiday
Kingsview Chess Club
CAN
09/12/2015, 09/12/2015
myArbiter
0.5  1.0
 8 0 0 0 0 0 0 0 0 0
5  5  3  0  1  0 1 1
0  0  0  0    0    0    0.0   0.0   0.0  
 0
8
NAME;                 COUNTRY;BIRTHDAY;G;TITLE;IDFIDE;ELOFIDE; IDNAT;ELONAT;K;ISAVAL
Barry Nash                    ;---;  00/00/00;m; NC;       0;    0;       0; 1895;32; 1
Ted Robbins                   ;---;  00/00/00;m; NC;       0;    0;       0; 1858;32; 1
Pat Lumia                     ;---;  00/00/00;m; NC;       0;    0;       0; 1746;32; 1
Milan Cvetkovic               ;---;  00/00/00;m; NC;       0;    0;       0; 1651;32; 1
Richard Fung                  ;---;  00/00/00;m; NC;       0;    0;       0; 1618;32; 1
Aaron Sponagle                ;---;  00/00/00;m; NC;       0;    0;       0; 1616;32; 1
Kim Chelvan                   ;---;  00/00/00;m; NC;       0;    0;       0; 1489;32; 1
Milan Maric                   ;---;  00/00/00;m; NC;       0;    0;       0; 1431;32; 1
# players color: -1 = black,  1 = white,  0 = nocolor
  1   -1   1  -1   1  -1 
  2    1  -1   1   1  -1 
  3   -1  -1   1   1  -1 
  4    1  -1   1  -1   1 
  5    1  -1   1  -1   1 
  6   -1   1  -1  -1   1 
  7    1   1  -1  -1   1 
  8   -1   1  -1   1  -1 
# players opponent
  1    5   4   2   6   7 
  2    6   7   1   4   5 
  3    7   6   8   5   4 
  4    8   1   7   2   3 
  5    1   8   6   3   2 
  6    2   3   5   1   8 
  7    3   2   4   8   1 
  8    4   5   3   7   6 
# players floater: 0 = no floater, 1 = floater
  1  0 0 0 0 0 
  2  0 0 0 0 0 
  3  0 0 0 0 0 
  4  0 0 0 0 0 
  5  0 0 0 0 0 
  6  0 0 0 0 0 
  7  0 0 0 0 0 
  8  0 0 0 0 0 
# round results
  1  1 1 0 1 1 
  2  1 1 1 1 1 
  3  0 0 0 2 0 
  4  1 0 1 0 1 
  5  0 1 0 2 0 
  6  0 1 1 0 1 
  7  1 0 0 0 0 
  8  0 0 1 1 0 
# code pairing
      4       4       4       4       4 
  50010   10041   20011   20041   50020 
  20061   70020   40071   10061   70010 
  70031   60031   50060   30055   40031 
  40081   80050   30080   80071   60081 
