Vega 6 # Do not edit this file!
2016 Rating
Kingsview Chess Club
CAN
14/09/2016, 14/12/2016
myArbiter
0.5  1.0
 8 0 0 0 0 0 0 0 0 0
8  1  7  0  1  0 1 1
0  0  0  0    0    0    0.0   0.0   0.0  
 0
10
NAME;                 COUNTRY;BIRTHDAY;G;TITLE;IDFIDE;ELOFIDE; IDNAT;ELONAT;K;ISAVAL
Barry Nash                    ;---;  00/00/00;m; NC;       0;    0;       0; 1928;32; 1
Ted Robbins                   ;---;  00/00/00;m; NC;       0;    0;       0; 1905;32; 0
Joe Parisi                    ;---;  00/00/00;m; NC;       0;    0;       0; 1711;32; 1
Milan Cvetkovic               ;---;  00/00/00;m; NC;       0;    0;       0; 1698;32; 1
Richard Fung                  ;---;  00/00/00;m; NC;       0;    0;       0; 1618;32; 1
Aaron Sponagle                ;---;  00/00/00;m; NC;       0;    0;       0; 1588;32; 1
Tom Reilly                    ;---;  00/00/00;m; NC;       0;    0;       0; 1525;32; 0
Ivan Marchenko                ;---;  00/00/00;m; NC;       0;    0;       0; 1500;32; 1
Nikola Cvetkovic              ;---;  00/00/00;m; NC;       0;    0;       0; 1444;32; 1
Milan Maric                   ;---;  00/00/00;m; NC;       0;    0;       0; 1362;32; 1
# players color: -1 = black,  1 = white,  0 = nocolor
  1    1 
  2    0 
  3   -1 
  4    1 
  5   -1 
  6   -1 
  7    0 
  8    1 
  9   -1 
 10    1 
# players opponent
  1    6 
  2    0 
  3    8 
  4    9 
  5   10 
  6    1 
  7    0 
  8    3 
  9    4 
 10    5 
# players floater: 0 = no floater, 1 = floater
  1  0 
  2  0 
  3  0 
  4  0 
  5  0 
  6  0 
  7  0 
  8  0 
  9  0 
 10  0 
# round results
  1  1 
  2  0 
  3  1 
  4  1 
  5  1 
  6  0 
  7  0 
  8  0 
  9  0 
 10  0 
# code pairing
      4 
  10061 
  80030 
  40091 
 100050 
