Vega 6 # Do not edit this file!
2013 Championship Playoffs
Kingsview Chess Club
CAN
09/01/2013, 06/03/2013
myArbiter
0.5  1.0
 1 2 0 0 0 0 0 0 0 0
3  3  2  0  1  0 1 1
0  0  0  0    0    0    0.0   0.0   0.0  
 0
3
NAME;                 COUNTRY;BIRTHDAY;G;TITLE;IDFIDE;ELOFIDE; IDNAT;ELONAT;K;ISAVAL
Kyle France                   ;---;  00/00/00;m; NC;       0;    0;       0; 1848;32; 1
Moe Kamkar                    ;---;  00/00/00;m; NC;       0;    0;       0; 1937;32; 1
Glen Bryan                    ;---;  00/00/00;m; NC;       0;    0;       0; 1907;32; 1
# players color
  1    0   1  -1 
  2    1  -1   0 
  3   -1   0   1 
# players opponent
  1    0   2   3 
  2    3   1   0 
  3    2   0   1 
# round results
  1  5 1 1 
  2  0 0 5 
  3  1 5 0 
# code pairing
      2       2       2 
  20030   10021   30010 
  10008   30008   20008 
