Vega 6 # Do not edit this file!
2012 Group A
Kingsview Chess Club
CAN
11/01/2012, 14/03/2012
myArbiter
0.5  1.0
 1 2 0 0 0 0 0 0 0 0
5  1  5  0  1  0 1 1
0  0  0  0    0    0    0.0   0.0   0.0  
 0
6
NAME;                 COUNTRY;BIRTHDAY;G;TITLE;IDFIDE;ELOFIDE; IDNAT;ELONAT;K;ISAVAL
Mo Kamkar                     ;---;  00/00/00;m; NC;       0;    0;       0; 1816;32; 1
Aaron Sponagle                ;---;  00/00/00;m; NC;       0;    0;       0; 1741;32; 1
Tom Reilly                    ;---;  00/00/00;m; NC;       0;    0;       0; 1712;32; 1
Steve Watson                  ;---;  00/00/00;m; NC;       0;    0;       0; 1669;32; 1
Milan Cvetkovic               ;---;  00/00/00;m; NC;       0;    0;       0; 1669;32; 1
Trevor Hincks                 ;---;  00/00/00;m; NC;       0;    0;       0; 1615;32; 1
# players color
  1   -1 
  2    1 
  3    1 
  4   -1 
  5   -1 
  6    1 
# players opponent
  1    6 
  2    5 
  3    4 
  4    3 
  5    2 
  6    1 
# round results
  1  2 
  2  0 
  3  1 
  4  0 
  5  1 
  6  2 
# code pairing
      3       3       3       3       3       3       3       3       3       3 
  60015   60049   20069   60059   30069   10069   40069   60029   50069   60039 
  20050   50039   30019   10049   40029   50029   30059   10039   40019   20049 
  30041   10029   40059   20039   50019   40039   20019   50049   30029   10059 
